[pytest]
pythonpath = .
testpaths = tests

filterwarnings =
    ignore:pkg_resources is deprecated:DeprecationWarning
    ignore:'aifc' is deprecated:DeprecationWarning
    ignore:'audioop' is deprecated:DeprecationWarning
    ignore:'sunau' is deprecated:DeprecationWarning
    ignore:is_sparse is deprecated:DeprecationWarning
    ignore:Empty filters detected in mel frequency basis:UserWarning
